<p>{
    &quot;id&quot;: &quot;1559211073&quot;,
    &quot;metadata&quot;: {
        &quot;externalAccountId&quot;: &quot;W99969&quot;,
        &quot;clientRefId&quot;: &quot;CLIENT-REF-1559211073&quot;,
        &quot;sector&quot;: &quot;Ent Retail&quot;,
        &quot;vehicleType&quot;: &quot;car&quot;,
        &quot;serviceType&quot;: &quot;asap&quot;,
        &quot;trackingUrl&quot;: &quot;https://trackmydriver.lastmilelink.eu/sandbox::1559211073?token=93uQp9OZgBoW6%2FgYQd2%2FfADCzpdmHbYtwCQ0PouEWUE%3D&quot;,
        &quot;isTest&quot;: true
    },
    &quot;customData&quot;: {
        &quot;caller&quot;: &quot;Booking&quot;,
        &quot;reference_1&quot;: &quot;kingsman@kingsman.com&quot;,
        &quot;reference_2&quot;: &quot;Kingsman&quot;
    },
    &quot;contact&quot;: {
        &quot;name&quot;: &quot;James Moriarty&quot;,
        &quot;mobile&quot;: &quot;+447888888889&quot;,
        &quot;phone&quot;: &quot;020812718278&quot;,
        &quot;email&quot;: &quot;jm@gmail.com&quot;
    },
    &quot;notification&quot;: {
        &quot;emails&quot;: [
            {
                &quot;email&quot;: &quot;rbeemi@onthedot.com&quot;,
                &quot;statuses&quot;: [
                    &quot;created&quot;,
                    &quot;allocated&quot;,
                    &quot;arrived_at_collection&quot;,
                    &quot;collected&quot;,
                    &quot;arrived_at_delivery&quot;,
                    &quot;delivered&quot;
                ]
            }
        ],
        &quot;sms&quot;: [
            {
                &quot;number&quot;: &quot;+4477772888442&quot;,
                &quot;statuses&quot;: [
                    &quot;created&quot;,
                    &quot;allocated&quot;,
                    &quot;arrived_at_collection&quot;,
                    &quot;collected&quot;,
                    &quot;arrived_at_delivery&quot;,
                    &quot;delivered&quot;
                ]
            }
        ],
        &quot;webhooks&quot;: [
            {
                &quot;endpoint&quot;: &quot;https://enit24ti5gez.x.pipedream.net/&quot;,
                &quot;methodType&quot;: &quot;POST&quot;,
                &quot;headers&quot;: {
                    &quot;authorization&quot;: &quot;&quot;,
                    &quot;company&quot;: &quot;&quot;
                },
                &quot;statuses&quot;: [
                    &quot;created&quot;,
                    &quot;allocated&quot;,
                    &quot;arrived_at_collection&quot;,
                    &quot;collected&quot;,
                    &quot;arrived_at_delivery&quot;,
                    &quot;delivered&quot;
                ]
            }
        ]
    },
    &quot;jobs&quot;: [
        {
            &quot;id&quot;: &quot;1&quot;,
            &quot;metadata&quot;: {
                &quot;journeyType&quot;: &quot;delivery&quot;
            },
            &quot;items&quot;: [
                {
                    &quot;id&quot;: &quot;1&quot;,
                    &quot;description&quot;: &quot;Book&quot;,
                    &quot;quantity&quot;: 5,
                    &quot;metrics&quot;: {
                        &quot;weight&quot;: 4,
                        &quot;dimension&quot;: {
                            &quot;width&quot;: 10,
                            &quot;height&quot;: 5,
                            &quot;length&quot;: 20
                        }
                    }
                },
                {
                    &quot;id&quot;: &quot;2&quot;,
                    &quot;description&quot;: &quot;Book marker&quot;,
                    &quot;quantity&quot;: 4,
                    &quot;metrics&quot;: {
                        &quot;weight&quot;: 10,
                        &quot;dimension&quot;: {
                            &quot;width&quot;: 10,
                            &quot;height&quot;: 0.5,
                            &quot;length&quot;: 20
                        }
                    }
                }
            ],
            &quot;collection&quot;: {
                &quot;stopId&quot;: &quot;1&quot;,
                &quot;instructions&quot;: &quot;Collect Box From Main Garage&quot;
            },
            &quot;delivery&quot;: {
                &quot;stopId&quot;: &quot;2&quot;,
                &quot;instructions&quot;: &quot;Ring main Door Bell&quot;
            },
            &quot;timeslot&quot;: {
                &quot;id&quot;: &quot;&quot;,
                &quot;collection&quot;: {
                    &quot;from&quot;: &quot;2019-05-31T11:00:00.000Z&quot;,
                    &quot;to&quot;: &quot;2019-05-31T12:00:00.000Z&quot;
                },
                &quot;delivery&quot;: {
                    &quot;from&quot;: &quot;2019-05-31T13:00:00.000Z&quot;,
                    &quot;to&quot;: &quot;2019-05-31T14:00:00.000Z&quot;
                }
            },
            &quot;requires&quot;: [
                &quot;ageVerification&quot;,
                &quot;collectionSignOff&quot;,
                &quot;deliverySignOff&quot;
            ],
            &quot;status&quot;: {
                &quot;progressStatus&quot;: {
                    &quot;status&quot;: &quot;created&quot;,
                    &quot;updatedAt&quot;: &quot;2019-05-30T10:11:13.420Z&quot;
                },
                &quot;courierStatus&quot;: null
            }
        }
    ],
    &quot;stops&quot;: [
        {
            &quot;id&quot;: &quot;2&quot;,
            &quot;contact&quot;: {
                &quot;name&quot;: &quot;John Watson&quot;,
                &quot;mobile&quot;: &quot;+447777777778&quot;,
                &quot;email&quot;: &quot;jw@gmail.com&quot;
            },
            &quot;place&quot;: {
                &quot;position&quot;: {
                    &quot;coordinates&quot;: {
                        &quot;latitude&quot;: 51.557963,
                        &quot;longitude&quot;: 0.067261
                    }
                },
                &quot;address&quot;: {
                    &quot;country&quot;: &quot;GBR&quot;,
                    &quot;town&quot;: &quot;London&quot;,
                    &quot;streets&quot;: [
                        &quot;FLAT 111&quot;,
                        &quot;ICON BUILDING&quot;
                    ],
                    &quot;postcode&quot;: &quot;IG1 2FJ&quot;,
                    &quot;companyName&quot;: &quot;SANDBOX-OTD-COMPANY&quot;
                },
                &quot;ulez&quot;: false
            },
            &quot;instructions&quot;: &quot;You can park at Front Garden at my house&quot;
        },
        {
            &quot;id&quot;: &quot;1&quot;,
            &quot;contact&quot;: {
                &quot;name&quot;: &quot;Sherlock Holmes&quot;,
                &quot;mobile&quot;: &quot;+447777777777&quot;,
                &quot;phone&quot;: &quot;02091212121212&quot;,
                &quot;email&quot;: &quot;sh@gmail.com&quot;
            },
            &quot;place&quot;: {
                &quot;id&quot;: &quot;sandbox-store&quot;,
                &quot;position&quot;: {
                    &quot;coordinates&quot;: {
                        &quot;latitude&quot;: 51.523317,
                        &quot;longitude&quot;: -0.080965
                    }
                },
                &quot;address&quot;: {
                    &quot;country&quot;: &quot;United Kingdom&quot;,
                    &quot;town&quot;: &quot;Hackney&quot;,
                    &quot;streets&quot;: [
                        &quot;CitySprint - London Central Service Centre&quot;,
                        &quot;58-62 Scrutton St&quot;
                    ],
                    &quot;postcode&quot;: &quot;EC2A 4PH&quot;
                },
                &quot;ulez&quot;: true
            },
            &quot;instructions&quot;: &quot;Park at Store back Door&quot;
        }
    ],
    &quot;status&quot;: {
        &quot;status&quot;: &quot;created&quot;,
        &quot;updatedAt&quot;: &quot;2019-05-30T10:11:13.420Z&quot;
    },
    &quot;createdAt&quot;: &quot;2019-05-30T10:11:13.420Z&quot;,
    &quot;updatedAt&quot;: &quot;2019-05-30T10:11:13.420Z&quot;
}</p>
