<p>curl -X POST \
  https://public-api-prod.onthedot.com/booking/v2/accounts/sandbox/orders \
  -H &#39;authorization: <code>&lt;Your API Bearer Token&gt;</code>&#39; \
  -H &#39;cache-control: no-cache&#39; \
  -H &#39;content-type: application/json&#39; \
  -H &#39;x-trace-id: aefa143f-47c9-4c65-97c3-c3c3e9c653ef&#39; \
  -d &#39;{
    &quot;id&quot;: &quot;1559212263&quot;,
    &quot;metadata&quot;: {
        &quot;serviceType&quot;: &quot;timeslot&quot;
    },
    &quot;customData&quot;: {
        &quot;reference_1&quot;: &quot;kingsman@kingsman.com&quot;,
        &quot;reference_2&quot;: &quot;Kingsman&quot;
    },
    &quot;contact&quot;: {
        &quot;name&quot;: &quot;James Moriarty&quot;,
        &quot;mobile&quot;: &quot;+447888888889&quot;,
        &quot;phone&quot;: &quot;020812718278&quot;,
        &quot;email&quot;: &quot;jm@gmail.com&quot;
    },
    &quot;notification&quot;: {
        &quot;emails&quot;: [
            {
                &quot;email&quot;: &quot;rbeemi@onthedot.com&quot;,
                &quot;statuses&quot;: [
                    &quot;created&quot;,
                    &quot;allocated&quot;,
                    &quot;arrived_at_collection&quot;,
                    &quot;collected&quot;,
                    &quot;arrived_at_delivery&quot;,
                    &quot;delivered&quot;
                ]
            }
        ],
        &quot;sms&quot;: [
            {
                &quot;number&quot;: &quot;+4477772888442&quot;,
                &quot;statuses&quot;: [
                    &quot;created&quot;,
                    &quot;allocated&quot;,
                    &quot;arrived_at_collection&quot;,
                    &quot;collected&quot;,
                    &quot;arrived_at_delivery&quot;,
                    &quot;delivered&quot;
                ]
            }
        ],
        &quot;webhooks&quot;: [
            {
                &quot;endpoint&quot;: &quot;https://enit24ti5gez.x.pipedream.net/&quot;,
                &quot;methodType&quot;: &quot;POST&quot;,
                &quot;headers&quot;: {
                    &quot;authorization&quot;: &quot;&quot;,
                    &quot;company&quot;: &quot;&quot;
                },
                &quot;statuses&quot;: [
                    &quot;created&quot;,
                    &quot;allocated&quot;,
                    &quot;arrived_at_collection&quot;,
                    &quot;collected&quot;,
                    &quot;arrived_at_delivery&quot;,
                    &quot;delivered&quot;
                ]
            }
        ]
    },
    &quot;jobs&quot;: [
        {
            &quot;id&quot;: &quot;1&quot;,
            &quot;metadata&quot;: {
                &quot;journeyType&quot;: &quot;delivery&quot;
            },
            &quot;requires&quot;: [
                &quot;ageVerification&quot;,
                &quot;collectionSignOff&quot;,
                &quot;deliverySignOff&quot;
            ],
            &quot;items&quot;: [
                {
                    &quot;id&quot;: &quot;1&quot;,
                    &quot;description&quot;: &quot;Book&quot;,
                    &quot;quantity&quot;: 1,
                    &quot;metrics&quot;: {
                        &quot;weight&quot;: 400,
                        &quot;dimension&quot;: {
                            &quot;width&quot;: 10,
                            &quot;height&quot;: 5,
                            &quot;length&quot;: 20
                        }
                    }
                },
                {
                    &quot;id&quot;: &quot;2&quot;,
                    &quot;description&quot;: &quot;Book marker&quot;,
                    &quot;quantity&quot;: 1,
                    &quot;metrics&quot;: {
                        &quot;weight&quot;: 10,
                        &quot;dimension&quot;: {
                            &quot;width&quot;: 10,
                            &quot;height&quot;: 0.5,
                            &quot;length&quot;: 20
                        }
                    }
                }
            ],
            &quot;timeslot&quot;: {
                &quot;id&quot;: &quot;NGM1M2E5OTYtYWJmYS00MDAyLWFjMzctNzBlZThiOWIxM2E3fnpQVzZvWVhQaXdsOEJ5RHVrWjRQVjZITEJqcEdHcX5FQzJBKzRQSH5ERTExKzBBQX4xNTU5MTM4Mjc5fjE1NTkxMzg4MjB+MTIwfjkwfjE5Mi4xMzYwMDB+YXNhcH5mYWxzZX5mYWxzZQ==&quot;
            },
            &quot;collection&quot;: {
                &quot;stopId&quot;: &quot;1&quot;,
                &quot;instructions&quot;: &quot;Handle with care&quot;
            },
            &quot;delivery&quot;: {
                &quot;stopId&quot;: &quot;2&quot;,
                &quot;instructions&quot;: &quot;Leave with reception&quot;
            }
        }
    ],
    &quot;stops&quot;: [
        {
            &quot;id&quot;: &quot;1&quot;,
            &quot;contact&quot;: {
                &quot;name&quot;: &quot;Sherlock Holmes&quot;,
                &quot;mobile&quot;: &quot;07777777777&quot;,
                &quot;phone&quot;: &quot;02091212121212&quot;,
                &quot;email&quot;: &quot;sh@gmail.com&quot;
            },
            &quot;place&quot;: {
                &quot;id&quot;: &quot;sandbox-store&quot;
            },
            &quot;instructions&quot;: &quot;Park at the back door&quot;
        },
        {
            &quot;id&quot;: &quot;2&quot;,
            &quot;contact&quot;: {
                &quot;name&quot;: &quot;John Watson&quot;,
                &quot;mobile&quot;: &quot;+447777777778&quot;,
                &quot;email&quot;: &quot;jw@gmail.com&quot;
            },
            &quot;place&quot;: {
                &quot;address&quot;: {
                    &quot;country&quot;: &quot;GBR&quot;,
                    &quot;town&quot;: &quot;London&quot;,
                    &quot;streets&quot;: [
                        &quot;FLAT 111&quot;,
                        &quot;ICON BUILDING&quot;
                    ],
                    &quot;postcode&quot;: &quot;IG1 2FJ&quot;,
                    &quot;companyName&quot;: &quot;On the Dot&quot;
                }
            },
            &quot;instructions&quot;: &quot;Park at the back door&quot;
        }
    ]
}&#39;</p>
